{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c9671d3afee4a494cbed6896a82c35bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}